DATABASE_URL="your DATABASE_URL"
SANDBOX_OPENAPI_HOST="your SANDBOX_OPENAPI_HOST"
SANDBOX_OPENAPI_BASEURL="your SANDBOX_OPENAPI_BASEURL"
SANDBOX_OPENAPI_VEHICLE_BASIC_ACCESS_ID="your SANDBOX_OPENAPI_VEHICLE_BASIC_ACCESS_ID"
SANDBOX_OPENAPI_VEHICLE_BASIC_SECRET="your SANDBOX_OPENAPI_VEHICLE_BASIC_SECRET"
SANDBOX_OPENAPI_VEHICLE_DATA_ACCESS_ID="your SANDBOX_OPENAPI_VEHICLE_DATA_ACCESS_ID"
SANDBOX_OPENAPI_VEHICLE_DATA_SECRET="your SANDBOX_OPENAPI_VEHICLE_DATA_SECRET"
OPENAPI_HOST="your OPENAPI_HOST"
OPENAPI_BASEURL="your OPENAPI_BASEURL"
OPENAPI_VEHICLE_BASIC_ACCESS_ID="your OPENAPI_VEHICLE_BASIC_ACCESS_ID"
OPENAPI_VEHICLE_BASIC_SECRET="your OPENAPI_VEHICLE_BASIC_SECRET"
OPENAPI_VEHICLE_DATA_ACCESS_ID="your OPENAPI_VEHICLE_DATA_ACCESS_ID"
OPENAPI_VEHICLE_DATA_SECRET="your OPENAPI_VEHICLE_DATA_SECRET"
