DJANGO_SECRET_KEY="Your Key"

DATABASE_URL="your DATABASE_URL"

G7_SANDBOX_HTTP_HOST="your SANDBOX_G7_HTTP_HOST"
G7_SANDBOX_HTTP_BASEURL="your SANDBOX_G7_HTTP_BASEURL"
G7_SANDBOX_HTTP_VEHICLE_BASIC_ACCESS_ID="your SANDBOX_G7_HTTP_VEHICLE_BASIC_ACCESS_ID"
G7_SANDBOX_HTTP_VEHICLE_BASIC_SECRET="your SANDBOX_G7_HTTP_VEHICLE_BASIC_SECRET"
G7_SANDBOX_HTTP_VEHICLE_DATA_ACCESS_ID="your SANDBOX_G7_HTTP_VEHICLE_DATA_ACCESS_ID"
G7_SANDBOX_HTTP_VEHICLE_DATA_SECRET="your SANDBOX_G7_HTTP_VEHICLE_DATA_SECRET"

G7_HTTP_HOST="your G7_HTTP_HOST"
G7_HTTP_BASEURL="your G7_HTTP_BASEURL"
G7_HTTP_VEHICLE_BASIC_ACCESS_ID="your G7_HTTP_VEHICLE_BASIC_ACCESS_ID"
G7_HTTP_VEHICLE_BASIC_SECRET="your G7_HTTP_VEHICLE_BASIC_SECRET"
G7_HTTP_VEHICLE_DATA_ACCESS_ID="your G7_HTTP_VEHICLE_DATA_ACCESS_ID"
G7_HTTP_VEHICLE_DATA_SECRET="your G7_HTTP_VEHICLE_DATA_SECRET"

G7_MQTT_HOST='Your G7_MQTT_HOST'
G7_MQTT_PORT=1883
G7_MQTT_QOS=1
G7_MQTT_POSITION_TOPIC='Your G7_MQTT_POSITION_TOPIC'
G7_MQTT_POSITION_CLIENT_ID='Your G7_MQTT_POSITION_CLIENT_ID'
G7_MQTT_POSITION_ACCESS_ID='Your G7_MQTT_POSITION_ACCESS_ID'
G7_MQTT_POSITION_SECRET='Your G7_MQTT_POSITION_SECRET'

G7_MQTT_STOP_TOPIC='Your G7_MQTT_STOP_TOPIC'
G7_MQTT_STOP_CLIENT_ID='Your G7_MQTT_STOP_CLIENT_ID'
G7_MQTT_STOP_ACCESS_ID='Your G7_MQTT_POSITION_ACCESS_ID'
G7_MQTT_STOP_SECRET='Your G7_MQTT_STOP_SECRET'

G7_MQTT_IDLE_TOPIC='Your G7_MQTT_IDLE_TOPIC'
G7_MQTT_IDLE_CLIENT_ID='Your G7_MQTT_IDLE_CLIENT_ID'
G7_MQTT_IDLE_ACCESS_ID='Your G7_MQTT_IDLEITION_ACCESS_ID'
G7_MQTT_IDLE_SECRET='Your G7_MQTT_IDLE_SECRET'

G7_MQTT_EMS_TOPIC='Your G7_MQTT_EMS_TOPIC'
G7_MQTT_EMS_CLIENT_ID='Your G7_MQTT_EMS_CLIENT_ID'
G7_MQTT_EMS_ACCESS_ID='Your G7_MQTT_POSITION_ACCESS_ID'
G7_MQTT_EMS_SECRET='Your G7_MQTT_EMS_SECRET'

MAP_WEB_SERVICE_API_KEY='Your Map Key'

ALIYUN_MOBILE_PUSH_APP_KEY='YOUR ALIYUN_MOBILE_PUSH_APP_KEY
ALIYUN_MOBILE_PUSH_APP_SECRET='YOUR ALIYUN_MOBILE_PUSH_APP_SECRET
ALIYUN_ACCESS_KEY_ID='YOUR ALIYUN_ACCESS_KEY_ID
ALIYUN_ACCESS_KEY_SECRET='YOUR ALIYUN_ACCESS_KEY_SECRET
