DATABASE_URL="your DATABASE_URL"
SANDBOX_G7_HTTP_HOST="your SANDBOX_G7_HTTP_HOST"
SANDBOX_G7_HTTP_BASEURL="your SANDBOX_G7_HTTP_BASEURL"
SANDBOX_G7_HTTP_VEHICLE_BASIC_ACCESS_ID="your SANDBOX_G7_HTTP_VEHICLE_BASIC_ACCESS_ID"
SANDBOX_G7_HTTP_VEHICLE_BASIC_SECRET="your SANDBOX_G7_HTTP_VEHICLE_BASIC_SECRET"
SANDBOX_G7_HTTP_VEHICLE_DATA_ACCESS_ID="your SANDBOX_G7_HTTP_VEHICLE_DATA_ACCESS_ID"
SANDBOX_G7_HTTP_VEHICLE_DATA_SECRET="your SANDBOX_G7_HTTP_VEHICLE_DATA_SECRET"
G7_HTTP_HOST="your G7_HTTP_HOST"
G7_HTTP_BASEURL="your G7_HTTP_BASEURL"
G7_HTTP_VEHICLE_BASIC_ACCESS_ID="your G7_HTTP_VEHICLE_BASIC_ACCESS_ID"
G7_HTTP_VEHICLE_BASIC_SECRET="your G7_HTTP_VEHICLE_BASIC_SECRET"
G7_HTTP_VEHICLE_DATA_ACCESS_ID="your G7_HTTP_VEHICLE_DATA_ACCESS_ID"
G7_HTTP_VEHICLE_DATA_SECRET="your G7_HTTP_VEHICLE_DATA_SECRET"
